PM 5003

Header		42 4D 
Length		00 1C    >>> 28 
PM1.0 		00 2F 
PM2.5		00 48 
PM10		00 4F 
PM1.0(atm)	00 21 
PM2.5(atm)	00 32
Conc unit	00 40 
NumPart 0.3um	1F 65 
NumPart 0.5um	09 54 
NumPart 1.0um	01 E2 
NumPart 2.5um	00 1C
NumPart 5.0um	00 07 
NumPart 10um	00 04 
Reserved	93 00 
CRC		04 82 

PM 7003

Header		42 4D 
Length		00 1C    >>> 28 
PM1.0 		00 2F 
PM2.5		00 48 
PM10		00 4F 
PM1.0(atm)	00 21 
PM2.5(atm)	00 32
PM10(atm)	00 34
Conc unit	00 40 
NumPart 0.3um	1F 65 
NumPart 0.5um	09 54 
NumPart 1.0um	01 E2 
NumPart 2.5um	00 1C
NumPart 5.0um	00 07 
NumPart 10um	00 04 
CRC		04 82 

